<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color:white;
               
                border:3px solid rgb(29, 27, 24);
                position:relative;
                top:2px;
                left:265px;
                width:780px;
                padding:6px;

            }
            header {
                text-align: center;
                background: #f4f4f4;
                padding:1rem;
                font-size: large;

            }
            #myform {
                background: #f4f4f4;
                padding:2rem;
                
            }
            #myform label{
                display:block ;
            }
            .container {
                margin: auto;
                width:780px;
                background: #7e7878;
            }
        </style>
        <title>expense tracker</title>
    </head>
    <body>
        <h3>Expense Tracker</h3>
        <section class="container" >
        <form id="myform" autocomplete="on">

            
            <label for="expensesum">Choose Expense Sum</label>
            <input type="number" id="expensesum" required>
            
            
            <label for="description">Choose Description</label>
            <input type="text" id="description" required>
                <label for="categorylist">Choose a Category </label>
                    <input list="categorylist" id="category" name="category" required />
                    <datalist id="categorylist">
                                       
                        <option value="Food" >Food</option>
                      <option value="Shopping">Shopping</option>
                      <option value="Cinema">Cinema</option>
                      <option value="Travel">Travel</option>
                      <option value="Groceries">Groceries</option>
                      <option value="Dress">Dress</option>
                    </datalist>
        
        
            <input class="btn" type="submit" value="Add Expense">
        </form>
        <ul class="expense_details">
       
        </ul> 
    </section>
    </body>
    <script src="expensetracker.js"></script> 
</html>