<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color:white;
               
                border:3px solid rgb(29, 27, 24);
                position:relative;
                top:2px;
                left:265px;
                width:615px;
                padding:6px;

            }
            header {
                text-align: center;
                background: #f4f4f4;
                padding:1rem;
                font-size: large;

            }
            #myform {
                background: #f4f4f4;
                padding:2rem;
                
            }
            #myform label{
                display:block ;
            }
            .container {
                margin: auto;
                width:615px;
                background: #7e7878;
            }
        </style>
        <title>USER REGISTRATION</title>
    </head>
    <body>
        <header>USER REGISTRATION </header>
        <section class="container" >
        <form id="myform">
            <h1>Add User</h1>
            <div class="msg"></div>
            <div>
            <label for="name">Name:</label>
            <input type="text" id="name" required>
            </div>
            <div>
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            <div>
                <label for="phonenumber">Phonenumber:</label>
                <input type="tel" id="phonenumber" required>
                </div>
            </div>
            <input class="btn" type="submit" value="Submit">
        </form>
        <h3>Appointment booked details</h3>
        <ul class="booked_details">
       
        </ul> 
    </section>
    </body>
    <script src="task13.js"></script> 
</html>